using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace DigitPrint
{
    public partial class Help : Form
    {
        public Help()
        {
            InitializeComponent();
        }

        private void Help_Load(object sender, EventArgs e)
        {
            label1.Text = "                                    О программе\nДанная программа предназначена для ввода в электронные документы или изображения цифровых\nотпечатков для последующей возможности проверки подлинности файлов.  Имеется возможность\nввода  необратимого цифрового  отпечатка в  текстовый файл  и обратимого  графического\nотпечатка в изображение.\n\n                            Обработка текстовых документов.\n\nВвод отпечатка.\nДля пометки текстового документа цифровым отпечатком необходимо загрузить исходный файл.\nДля того чтобы открыть документ  необходимо выбрать пункт меню \"Файл - Открыть\".Перед\nвведением отпечатка в файл необходимо  ввести значение  отпечатка(идентификатора) в поле\n\"Идентификатор\".Далее необходимо нажать на кнопку \"Ввести оптечаток\".В случае успеха вам\nбудет предложено сохранить  результат обработки.  Рекомендуем сохранять новый документ в\nотдельный файл так как данный тип отпечатка не может быть однозначно  выведен из  файла.\nВ случае невозможности проведения операции будет выведено сообщение описывающее возможную\nошибку.\n\nПроверка наличия отпечатка.\nДля того чтобы проверить файл на наличие отпечатка необходимо  открыть его  через пункт\nменю  \"Файл - Открыть\".Далее необходимо нажать  кнопку  \"Получить отпечаток\".В случае\nуспеха отпечаток будет выведен в  поле  \"Идентификатор\".При  отсутствии или  наличии\nнекорректного отпечатка будет выведено соответствующее сообщение.\n\n                              Обработка изображений.\n\nВвод отпечатка.\n- описание -\n\nПроверка наличия отпечатка.\n- описание -\n                                           Авторы\nБуров Климентий Андреевич гр. С04 - 361 - 1\nЗахаров Даниил Николаевич гр.С04 - 361 - 1\n";
        }
    }
}
